{
  "episode_length": 5000,
  "value_pretrain_iterations": 20,
  "learning_rate": 3e-05,
  "eval_frequency": 10,
  "checkpoint_frequency": 10,
  "plateau_patience": 30,
  "plateau_threshold": 0.002,
  "device": "cpu",
  "rollout_steps": 512,
  "ppo_epochs": 2,
  "mini_batch_size": 64,
  "clip_epsilon": 0.1,
  "value_loss_coef": 0.5,
  "entropy_coef": 0.01,
  "gamma": 0.99,
  "gae_lambda": 0.95,
  "max_grad_norm": 0.5
}